<component name="libraryTable">
  <library name="firebase-database-10.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/4ffb5135e95f4290fe608bf8276884abf9418bf1/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/4ffb5135e95f4290fe608bf8276884abf9418bf1/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>