<component name="libraryTable">
  <library name="play-services-basement-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/f2a3b754f62e2e861c75611ae47b76e6e2ea1d5b/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/f2a3b754f62e2e861c75611ae47b76e6e2ea1d5b/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>