<component name="libraryTable">
  <library name="play-services-base-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/9dd71d67a57b9f5ef0358243e551aa115fc066b6/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/9dd71d67a57b9f5ef0358243e551aa115fc066b6/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>